<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="pausable.css" /> -->
    <!-- <link rel='stylesheet' href="/pausable.css"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aerobics</title>
    <style>

  
#mat {

    display: flex;
    flex-direction: column;    
   justify-content: center;
   /* align-items: center; */
   justify-items: center;
   /* text-align: center; */
   /* background-color: blue; */
   min-width: 100vw;
   /* min-height: 100vh; */
  }

  
  #fer {

    display: flex; 
   flex-direction: column;
   /* background-color: aquamarine; */
   /* max-width: 800px; */
 min-height: 100vh;
   justify-content: center;

  }


  button {
    background-color: bisque;
    border-color: bisque;
    width: 10rem;
    height: 2.5rem;
    font-size: 1.5em;
    font-weight: bold;
    /* float: left; */
    /* margin-right: 1em; */
    border-radius: 8px;
    box-shadow: 0.2em 0.3em 0.4em gray;
  }
  button:active {
    box-shadow: 0em 0em 0em gray;
    transition-property: box-shadow scale;
    transform: scale(0.95, 0.95);
    box-shadow: 0em 0em 0em;
    transition-duration: 0.1s;
  }

 #buttons {
  /* margin: 1rem 0 0 0; */
 }
 .indicator {
  font-size: 3rem;
 }

  #set {
    font-size: 4em;
    color: plum;
    /* margin-left: 3em; */
    /* float: left; */
  }


  #buttons {
    display: flex;
    row-gap: 10px;
    flex-wrap: wrap;
 font-weight: bold;
 column-gap: .5rem;
 justify-content: center;
  }
  h1 {
    font-size: 300%;
    /* margin-left: 4.3em; */
  }
 #buttons > *  {
  flex: 0 0 20%
 }



  #jog-cont {
    justify-self: center;
    justify-content: center;
  display: flex;
padding: .5rem;
  align-items: center;
  flex-direction: row;
  column-gap: 2rem;
  width: 100%;
  height: 5rem;  
  margin: 1rem 0;
  text-align: left;
  justify-content: center;
  /* align-items: flex-start; */
  /* flex-shrink: 1; */
  /* background-color: green; */
  }

  /* #jog-cont >*:nth-child(1){
    flex-basis: 55%;
  } */
  


  .exercise, #jog-up {
    width: 15%;
    height: 40%;
    display: flex;
    color: sandybrown;
    background-color: maroon;
    border-color: maroon;
    text-align: center;
    align-items: center;
    justify-content: center;
   border-radius: 5px;
    padding: .5rem;
    font-size: 150%;
    /* background-color: blue; */
  }

  #jog-cont > * {

    /* flex: 0 1 100%; */
    /* width: 15%; */
    /* background-color: green; */
    justify-content: center;
  }


  th {
    /* flex: 0 1 20%;   */
    font-size: 20%;
    /* width: 10rem; */
    padding: 2px 30px;
/* border: 5px solid darkgoldenrod; */
/* border-left: 10px solid darkgoldenrod; */
/* background-color: green; */
  }

  
  
  #exercise-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;  
    column-gap: .5rem;
    /* height: 4rem; */
    /* width: 10%; */
    /* margin-top: 7rem; */
    /* background-color: blue; */
    /* outline: 3px solid brown; */
  }

  #exercise-cont > * {
    flex: 0 1 16%
  }
  .exercise {
  }
table {
/* justify-self: center; */

  border-radius: 5px;
  border-collapse: collapse;
}

  th{
    border: 2px solid goldenrod;
    /* width: 2rem; */
  }
  #table-cont {
    justify-self: center;
    justify-content: center;
    /* align-items: center; */
    display: flex;  
    row-gap: 1rem;
    column-gap: 3rem;
    flex-wrap: wrap;
    /* margin: -2rem 0; */
    /* background-color: gray; */
    /* width: 70%; */
    
  }

  #clock {
    font-size:5rem;
    color: purple;
    /* width: 70rem; */
    /* background-color: gray; */
  }


      button {
        background-color: bisque;
        border-color: bisque;
        width: 12rem;
        height: 3rem;
        font-size: 1.5em;
        /* float: left; */
        /* margin-right: 1em; */
        border-radius: 8px;
        box-shadow: 0.2em 0.3em 0.4em gray;
      }
      button:active {
        box-shadow: 0em 0em 0em gray;
        transition-property: box-shadow scale;
        transform: scale(0.95, 0.95);
        box-shadow: 0em 0em 0em;
        transition-duration: 0.1s;
      }

      h1 {
        font-size: 300%;
        margin-left: 4.3em;
      }
      #set {
        font-size: 4em;
        color: plum;
        margin-left: 3em;
        float: left;
      }

      span {
        position: absolute;
        font-size: 2.5rem;
        font-weight: bold;
        /* float: left; */
        justify-self: center;
        text-align: center;
        /* background-color: green; */
        margin: 2rem 8rem;
      }

      #go {
        width: 95%;
        /* flex-basis: 50%; */
        font-size: 4rem;
        font-weight: bold;
        color: darkslateblue;
        /* background-color: gray; */
        text-transform: uppercase;
        /* text-align: center; */
        /* justify-content: center; */
        align-items: flex-start;
        /* width: 10rem; */
      }
    


  /* @import url('/puasable.css');      */
    </style>
  </head>
  <body id="mat">
    <div id="fer">

      <div id="buttons">
        <button id="backer">Rewind</button>
      <button id="halter">Start</button>
      <button id="foward">FFoward</button>
      </div>

<div
id="jog-cont"
>
<p id="go"></p>
  
</div>
<i class="p-icon--plus"></i>
<section
id="table-cont"
>
<p id="jog-up">Jog Up</p>
<table>
  <tbody>
    <tr>
      <th
      id="clock"
      class="indicator"
      ></th>
    <th
    style="background-color: tan;"
    class="indicator"
    ></th></tr>
  </tbody>
</table>

<!-- <h2
class="indicator"
>Clock</h2> -->



</section>

<article id="exercise-cont">
  <p class="exercise">Press</p>
  <p class="exercise">Squat</p>
  <p class="exercise">Climb</p>
  <p class="exercise">Plank</p>
  <p class="exercise">Sprint</p>
</article>



    </div>

  </div>
    <!-- <span id="set"></span> -->
    <script src="pausable.js" type="module"></script>
  </body>
  </html>
